server {
  listen       80;

  server_name  k8cluster-dns-275c7e4b.hcp.centralus.azmk8s.io;

  

  location / {
    proxy_pass http://52.154.253.176/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  
}